server.port=8083

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/nonblockingdb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.r2dbc.username=tikwon
spring.r2dbc.password=1234